TEMPLATE_FOLDER_PREFIX=cmd/website/
TWITTER_CONSUMER_KEY=MBjAJxGxtqI1cysRE8686WPKE
TWITTER_CONSUMER_SECRET=0eXlKiGYf5TpzOo67y7H0bCzJETgeoRRT1YY4iCqC85wdkZVbZ
DATABASE_URL=postgres://qifcijyejwohab:vPwuXfdgViygf-c28vJTcjsgiM@ec2-54-83-56-31.compute-1.amazonaws.com:5432/d62r1gfhm2sc1j
DATABASE_URL=postgres://perelin@localhost/twissr_local?sslmode=disable